---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dividingway
spec:
  encryptedData:
    DIVIDINGWAY_DISCORD_TOKEN: AgBvNfhvX5xtjRvZoR33rbctsOdxteCsHtrj2NyXgi7y4pJ176aa+nmgW5WuWdvn6rPf35ymvrlcXA7KLCjRIauzNGFxuJEO1KgJ4p8q8siAcz1FIxOvcaGsXE8CjM2wVp8B1MQCpWDz+R8vrDSKvzzjzWlSkIRczRpQjR+WkmmUmp3h9zjb/oo/xDakqPp5dF8GbRWdIjaXZTDHmXFeXrQIGZFJrLQQ0kM32Md6xSRqYbzfOrHEdk77dU+jQ8n8jjw88fYQmor3RtJStUJQS7nSjfZ8ZZmfyzRgE9JV30CHZ8xEAEV7mE7adSv0Ln4y+AxMF4dgachpMMYTNu9gYveFtrC5k9E7UqkDxYz9czgiJ6QLh+tIqagnrj5+LoLI4l+Xk3ssG6FSeT994LSmHjC/ebpuk4hOaVNP9wESE75UpUMfe5K4a8VT4DZUtEFV12bqM0Yl/SiH1QsLO1QioTiszHK8OM53qcnRJijfkYm/I6zBcxsuPHkUa33l8dzoO5oN2Z8wyFoU/uDz9lLntnp2KwvWnqO+elTtOMJYxDvDMDGBpKZt8+mkzSMxB5XghLhiNrOYtU3X7J5rI3Hze79J2CH1L43uLIJlJFp3kDJlOkEXRo8FSkDXde+3EKpNjE2ZA7Mk5TkHoHVCW2jDiUxFtF/dipexviPpLprN5guv7LBBSQICpedFK1mXpxtWgKDD+soGg4FyIJF3e7C+7ggyoxepKWxzrAL6XoIQVaCNgsV7gihrhi5i+qvjSX6fiVfadD5A5V9W/+U15UDrIQZZ2duilbI6On2n
    DIVIDINGWAY_POSTGRES_URL: AgA5rgY0laU2hluS5Caan2aJfPYzP9LUtGJcQFtYMa/SrmNWg5PGyw6FRYggtgpNJnVNrPJ5ut4m3YPdEgN5cSe2jS+0fvxZjNiVNSN1UTnisASd0azTplW7QqxCrqCFOiRf8lJjV7NTNxKiCZh/rLmDKfc52UKIT3Ck1YTnGX3wXsFc4ujtfEzo8yiI7TPWUEMcldWRvp+eqhwfr2Ywln8/Pkf0d70dqRmILu61dYk2bR5sdFm589jtKucvD536kRc3reNHFC/tQVinfSP4daNtRWeODYHnxTuwRT/kFdBS1gF6bsRifbYPuM2jb5FFHe0CPIjK7JTDF4VSjnLwIt10tO4lUiNNHSKqjo4eVdoRD8LOSBECw4gKIKpUTLTt8jsVituUBeCP/wrfUqS1Q3xd2cjp2AG+yS7oaA/I8TkV8U92PDCq2Ihv+rKgH/CCzV5J+HrVAK1dgHpv4WpM1Fa1nyXL+WsOYywJonVaBJA7qS8RI8NCVVmvi8jsgLFyz3XKZ30p5p+lKfLfYRUHWjf6sS7Ul8W8IDaP2m9/2nLO242GKmJk1ehO43I4Jw5jU47//0KLVPdTIzFcX9LziUt/Oq2coG+jF4bo0qujtZrWZtqgiXu84PFBu7HQ3WQtmGMtj0GeS5X6Yari+eTdpjr05yWVimhVe5ZbmKk6muOVGwKjTsIT9pFgEkIW+zex4nthXiMaP4r65vOki36Jo0DK+CZCft8cVc9tW0YV01HI+nzcQccs3t/Tsqcr8cv/DAUOjmM+heRlHSUxOsQE4qS0nuwLL/RDNkUyqubIudhSdrh5M4IO1tmf5zrRDXxmHbK+cwdCNi0ezx5+SBimku4L3qap+7pdgR1lxNHJUsl/7T++Uo29P90o
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dividingway
