---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dividingway
spec:
  encryptedData:
    DIVIDINGWAY_DISCORD_TOKEN: AgArGu2RWdAnpJ2kn8UUciuGw80X1wCo/zH3DN4D5VJAQkbL33a167bG/hjhT2QH+Cmw4nIRddiJ5TGJw708hElj6UmnqdPJ9LVD4xcWUDE+TqY6FuuviR8QGBCmJ8ISTRWsvAbahjPMv5w6iLVhpfmhOMbE0NOoKcXr1UNiNy19647vwx+hShjtfMn4KsL4XpgzML+8grRiyTL1mkzIKtJmMlfF+bdMp6K8LoFaejnzbWUsz32IYz4XybaE404ailHdP4Q+egDMBMf6rubzrhUn6x09MWcu4TAcosJE2Ivwwb1yCn4XvZzcSzLxnRUk6h7y8s7bT3GFBve0/ATKHrfc1n5p3xHYZ+cJmKsZGJqMWHkzHMUvT1aeIRb2sZ1F7diCE+CCm/ZO195T2JvwlRVGkyLPx7V81F7AeWlLXenDu89I58hSdHIU3IiO/1AQnXyAM8enb04wg/FKHm7eXPTjzBjKWGCgdgHIdXvcfteyeAsQQa6FBQYoa7Z7nFzSOBr/W3VuQrqvNZroBc0R7TuGPN5EqMKr4cwJF4/xKEukeecKoKKHBBI1OZUBI+LdpwrqgbBPP4h1VkXhke4gBSonIt0J7m98RcASRhly2hVbhieasiN9Fgqcj/LM9jjzl7SrPIQGOAZtXSsWEF6V2FN7cUaHa/TbQLjZBf6ueJg+dyRLlo8Ry+FoT+133n2UQDZD+vfb6sYIs/JP51wSOOyo3PZP86C57q1fC3hR5+pYjOLqZSzrSPi+9vN5TkUAZ3KSagzpXJG/DZ2V6Sl93x6+QmXI0ylJ0z4=
    DIVIDINGWAY_POSTGRES_URL: AgAyGlte0IzcfS5DTeDMvT5i8J6HXLRCm8d37JD7vryx2BokqoD8qahpDsG8Q6a8n24EGhOvvDNqU371Xa+4S97W/Ocjg4q1Dn96zjlLMl5W10TCK7cs02X6wOutajjDElDz2OSsgsw5iRDgy3K4MiazyJCzFm6zS5vMZNPS1UH8VwW7TCK7zEGpqR42/eEnBJbT6ldXAIVxQmTwJSOiPvhQL1fPMeDJNWXxyoJZrbXXIh0fGdLxKIDI95RTWEZ4QzJ5sPeblN2lasJaTFk7YedeBsxS671ux/IC/tLgl9eDyPh7GiKsWxkADC28OlctH58EPj40En5OGKfic6wEjizlidlnyGICWTJg/ubYJ83LDHyPyVqV153/SQyo2dUe9++BF+exnSI51xd5GdkYfTx/pqQqOXqAe+KKwSExflcN+QHBThFLKgtOa5IIB5LSLUaJt48/KgOXb2XJFf78KT1Hd+4pl9sV8NxlBkxem8FH8RcmmgPeFnQVr6OKCM/pepgPsV/Mq9HqyLByPtiaiF7i9c6119PS+CnTQ9AyiIaHqE7gLlMd7t6A05mk+pxLr90Jf7UifJnJoYKtk/kF7sEcxe1rHCfxEj3PXVZ2cOFjKa3hcm8qwvPpyl/eVan9zhLFrEgmC+rM3F8b0yoePKIenJgx4QvM2niaDoxgu66Zt6Dug47qMCvgnUXQQgwkJrMPXSB9rKEJiBPlZeWm4/RyF8dbDSZarq+JHTVTkPITrVAIDRsxq33WPXVaSCW+Z4LSfKX3mxz3HiXc1s/YWR/VJF65WmbmBV/gCT2S5DKWZxFyC8hiluBv1N4615Pq4TZy6AqW0PtbSIEsS0vo6e/qAbKntxObXqVG7WEvDzAgFub/AR244UQ=
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dividingway
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github
  namespace: dividingway
spec:
  encryptedData:
    .dockerconfigjson: AgBocwDn1zsy3nQqwVQ115fsssoWfqYZjvr/DnBtEG6CTSgBV2BwFOSb87xmPipfI8j9GIq+v+AVXfEyxqjfvZZk12hvvBjusLTUVrc0BqaH9ofecAeBFdkMcj5hwDaXt6E5LDbbkXif1nS36yk6F10v3w0xEsLIeIf1hRlzR9zgakSi5135ow3pgtjyx510phwVkOsmHOlrHyPNWVNY3afaLeotEs8rNV73sltpqYg8o4XaaSLhD2RemC8ChSQBBl9OpuRXJK+f0Xyir1yhn2DQAJswVbhAKZa2wV529zU6gjik4oRPCIR2crDaqWd6Wve6zWxdEOel3ThtRRplGz3Gz+qHicO4FAvf44oBE28Kaeq16mwt9pmdRGguBn2UbKR1+3awK03Y+qX8xvYn1pHjAgTWC+w+1Xu52JqHWQNUhdjNa+DTxblsb9B/lPd/m4AKzibkiqa9C+aOTidv5IqL5HO1dfJ5kd3EUKRxZjCtykRp0udRDClY2yB8pc3MkQXa4JhQk/Kzd92h8yOPhuqbULvMQeMmBv4St8I9NBiz6V72DNrCk3VDce9l/cq59e4l7Xl+8al9VtkT9LmNPWJFNQcedIfuc+uToHIQ+Qh9U5+mvx2JPsJes1+iQOIRlKBD2IWVtpFAK9WCxKwEezGDS+4cKydlG5fG8UMPbj3M/zAVt3+WgQmtcUu+WYU49gnXDFdasPSYM/lAQTmwKZnRrj+dDgqx+dPzIggI5RHfNdQLTqjzE05ysNHozDVYSSkN8o4QJ5BkrCn/iKBNmXTEtMLwGz+9SuMDZjgoni7WNCEdnBsFlXcE/9mv7mRCD37rTILbj2pQpSDYCrbcKipi5invZNrTAug1P1d95sNMATkoog+zBnzNU1U7u/r5EbJnN9DOk1yHvizklJ1ORhYVZdGFEZbfgJ5QJLB79S9JYNIuVdwqAhni5aYHU/c7BD0BqknDOKB7uA8jRFovh8qpTWcLp/eOiAtg
  template:
    metadata:
      creationTimestamp: null
      name: github
      namespace: dividingway
    type: kubernetes.io/dockerconfigjson
