---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dividingway
spec:
  encryptedData:
    DIVIDINGWAY_DISCORD_TOKEN: AgB8xRiyWIiuyB5ECZ1UdrTmz8o0KkVnhmCT58WjviWBJI6Ap5apjtfIpYHSxBqNFK774dgvAVcgYrnP5HynhU1Jx/sMrj6XfzSIl2vSHRNEwch0MaffTlHuALn728GJ5/TnzfmO10LPQ/mTwQb1347+hFwbXizBc516jT0pmhaPSXNotUO28aHGCXuLGVUQhFnO/kX28zJfz2TWtYS7TAGU+/zG+0JEzWRh9UPI2fYko4pKmXoDtodDFxQQMR7ZoFfrBiIgMsQ2ko5mXvJQnuDsRx4zJpKSuW/nbAGiuUk1mXziNm9iYHytS+4USh5RMUA7Urr9W7tJ5wW4swKmb5yq3CuxZFkOPBud9KdVpOZHGyLTLreeCGgT7bYuXCiR9rRQc0JVWlpmJp9inmNjWQ+OiOpo/fjQG0cTDsUx33Ql0pG6Njm9d3ZpDUPoVFSVTKmsJcYSRDrikc60GUvhvDgQ37N+CGpeapVL9B4Wp19+G43kK19t6bMjkjVLoLjCGqWhOSR9YqdJD5Qjs4vad26pjjn++E/uwGuNKCytRq9OJKhmg8qBDI4nq4s9BY+ipOGlMmuKDFrAbDqwMDdzS0kuyZzQ4gvhrsSPztLEs62I1neYu9qVH5eeATDWsHMYg2u4xEVrtjg4heHVd/ImPk1ykCS8rVLIP/bey4JQnxt7/5iaCmS7eyjgx8eZmdBb8x38AK65rX7q8+YoRh8sP0feJUQd/55sQUidZowtQddwaD+7A0tBYL9gVQmQRIKMu5oJaL9s0JleRFTQVkEYGAmGaD9lrhD0g4A=
    DIVIDINGWAY_POSTGRES_URL: AgB/1YpJF74VSPcbhHCVxmNLYIQ7Fn1loB7CrmhuKJjilCuIGZJhmEz+hgtiwU2g+/GNRlBn3+AHyFbhueDG87wcw1Z/KUcEMQRtHyNTRBD3Z1J0hPHNFL83RQJn2ZVyqUNAlxE9/NHtq5qiCpWpoUj0leZJ3ixbbcjQIOc2cfiI5imBgdl8f9vuwo23a3L2sP1+Icswz1vqoZe/2i0n2ijzwGWsJZkkrAotmD+/4W+zUevnzabdp/45MxYROtvmg6VpcyInhmnoH86JVo8T5Rm9qZfpJfyqApb2ipKRpKCmiNUHnc+/00MSdMeJnCh50PeiZKJcLqQXoeR4EGdvHRkKHul72cQNA8OcEMmmgz1sRkP1UZUyjmMo4Bqx9dfKwyoGTL3XO9hg4pzAgkni3+HOKdeip/GHTGZWb/SlpXs5G9UOJeo1leCg0DSXrP1S8VBa7g2Bdczx9mS1jViiYIuuP4CXfnfExodGa7E2ayyqgqkggvHbNG4rrezwmktxdgbVmlDLMhcTfmEzBdQ/1r524hryjT+6fo8K5hCK1TxmPpBK8weMw0IQsmFtcx6wPyOepHpYasYkqsuKwjYEa8cxxbyXzHJuX+d9gGehuNSamkRTLBSW+j0HxDFylz7C6sVJfWIdQRacFgQmBqr7DJSCgbgrXVhIWEvt3S8hBcdOLbQCg/SGMdemQHVa/IF0MrQIFr4f439vcuHIEE1Pu4+ral0XhE9inUmuCJVHBeOiFIv9tDiRBPnx1+ggjpZtctAqw5NS0vmnNgVcH4td/PPMp3V0uu5V05mD6HWgKEml58tUhxXiB1LB2QHsj++CYEOlZePTGJBWftq23vxSj4OOd0pC4IF02x31HvxzlZxFTTEnb9f9dQk=
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dividingway
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github
  namespace: dividingway
spec:
  encryptedData:
    .dockerconfigjson: AgBbcQ1vZhZZBW0Ua2TO0JnoeqwRjqRtDEbEnFMwxCOJmIbLRxbwrsdJ2wZ3quDzI5EtPpv1oPhwvm7NeghNo1jqS8WwjDsVG7/RrgHaQ33Q7e+fRoEp/3CujAW4xZh4BksFSWsc3OfZdv547gHjogf0JXhHBluE6C3hzDUIzGLjySyAlzpe+32IWwmaH6MdDqgEgiKMOL4bFy8ckUuTwwNWtW+nOM+MKtaIy6ni8V222STzhhItomwg74zmf5UBZnN4BAiaetz3RBVBcK+ITJh5S7b7gEFFmXnSD0uRVV5CXpf88vVpkaxnqEEkJ1wNNNQaQ7js9Mcmk+U809VGFNVM80ewUSU5dOgXR0KXwaNeQHHTQIrOIe55EjmfvEifjk2tHNwywkwdxigdniFj/TjPgn21/A96EBpUd4CDA0BzTrimGwwTn6MJxm6+wDSVY5oTaeLX23UvWCT3tkFKSWwrQxmEVM3+CX7gr0lwGQ2DXbMrp7+qzsiBTGYx0Nacs3NI3f7q9yJDqcz8FH36D/WGxKoj5kytqWFNoXyU6z33L01IROSlWNvsykDGWu2eyqeP2ATe1lxD8mL6sDVym7d/ib+MSLjPHAhQtF2HLtwtMxnIwhKvz+wgzB3pn99m8cxZ6tiq6D2xIzz3oAhHaQBDRGCCXDzDO2FVga6WFvWMqSsLjg40HkVtEdcCw+tXXo0PhRcSOx92UGOUxiujxeJKHuLL6WH2T3Xlf6fCNmKx5uEB385Odib50FGJ76eKGeV1r/hlH9IKfwDfWRO4mq6xTF4ylgWnsYHbxozWZEwuqz5JCIq16o8Sbh8p+xyGKn4w7kIhnZbRWE8RbgEbXlOkveUC2FnxN3EaPP+nxZRf3Z08hR988ijXa/xIknGtE1w12zB2IyQ7hnFnW1B3oCgoSjfi/D0m9hakH/7Vy0iW8ETlQhG6XayObiQOBWRooBz+fB7h7Q0NXmMQGxXTmuY5LJVNbnQ4Yydl
  template:
    metadata:
      creationTimestamp: null
      name: github
      namespace: dividingway
    type: kubernetes.io/dockerconfigjson
