---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dividingway
spec:
  encryptedData:
    DIVIDINGWAY_DISCORD_TOKEN: AgAGheILMrKwQMsOFCZYs46itxgIZHntPuaXAFQ15LsQIovHNtup+8PMzmmSS6eNz/xfheHzU/CF6v5Dsfifyyjai66gsO6LQUFxgKYa9Ukyz1o75XEkLRrFMkdPIRy7tbwPMBrQpaSsgQSv9L546ypTwwL4w1m/RV+/q3Gvay8i9qugik1848KBH20GYEoMHekYMGTAuZOdhy6wkxvF+HWLx+A0VGrZcLP/g9+/sqpnWPjsu4vUbJWjCoUV8jSAd3plLtavhGYIBayckLzNFtYwfhVBXduBs/p1qNHBzd1vuC/QRFQA18vr8ERAmVS8nHFpYEr/tFjSce8yxKyVv0bl7WuL0Q0ua8eCsNQ83SK8vXvJR5OaaQuuifbeJBtD9SJsaIRdyVwmLLx1EyhOmXhUMw/+uFnOVfIuExkww+VTOLhe3A26SbEnjsiC7RbWl6xvmLKMU2V6uaNyknV/mLrFLr2Eys/LIiHfxQVfLLxkGpqBvU7tonXFdfcm/v+4XCoMq9OUsBoA9L8co2n9agY+77zxUzvSQhj4XtAcszsMug48YgjQMNNckF2xLrrNhAciAZNMZF9pSSXOliKrguK71HhbRY36YejcpL794ggUp6/DH5VXOiheXkrhqx7RAROpF0hZf5TevR8xpOCLBPUY3abv/U7a31pAqzIK45wmaXmv+wEEF+M1DZOEohguCy8QG0otGXFFpcGuzn7IGr15Z9x/aRy5IsGFVLqTF2hzK0hMul3ZvsQ2G9tAqBH3FxdT/z1eC7zmiuifhblTHvXr5x+0W83IOL7J
    DIVIDINGWAY_POSTGRES_URL: AgBaaAZ4/iejdE3oBWs+3Qfko8f7Ucl2HNqvHjRmteAHka58WT0+6l3mGAb7RvqLwqYKQP0yGYiWWjlE6JNPGZe/vOcKS9w59hCQ9K8fmLVIGISAZAw8MBx+x3yR03sv+mah2KoXgwPWgI7n04CcNuPxdQ5vlt2aTsZUGO7Ee8VPScEWGuO4ZSFSb1nEN2h2ssyGO0AzpFkHGiiEdiPhFA1oqsWrbur+c9+g9O9ckbLZoTfJYOgTSmY7FM6PIHYS2OGW+CRS1VZEcYwvIyBJ2zRLTpOEGR7MI4FiWmZVwgqle8LDTHdMOS54Zb0VPx8Lsn8mmfhw3/Jjl10RFCkk6EmX+JjLoDEFW6Af39z/hDPlcJOe9yD/rRO3U/XIEnNJZxDBL0TZWpgN45kGxeUtBod61uCGoLZ9VYTALbyYVBaFswrVyH9bAvBh5Wx7x8I+cA9svOpZehzDMrEDXm9h8tuwl1m0PG9pH+Z3V4gU3Y1A7N7f14wq+sr0k//BLptKhhC0OqKheRKbOMxoMBCFrvOdxPCvoT6n7XX4A4YpT/Eat2xjAh3CKrsdI5rZpmS1Yy7DXqke3KdkHxbut/2GO8NHv83qNd3qUhKkH7FgJqEpOe8PXIgQZNC9Bp8uMNVoNVKs+OiA7ExcX6GKguZCRWIQBEs7oOsl8e6K3Qsza/At8Ojokin5n6K6ePslH8dHfuu5rAVsYLo/tItDCVojGUKKNS5JoY5kmXDO1ouMSYxWLrTPZUcijqtjq0PezVPAZrQNXF/jj3hjDuxBZbuO6nyQE8zjxswsCfc4b+b2gSZ9KhmzPpeFopULD2A2oApP22xlfp0i9b2GHVbio8i0DGUqpVrDIh8SA8IGDullEUQfmfiWMPFJzceu
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dividingway
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github
  namespace: dividingway
spec:
  encryptedData:
    .dockerconfigjson: AgBRflhHVB/NrmbS2p9JoMQfBbk3S+DXcHNn9hmvA69/g5AaZa7vQEXpmQiCa7CqdlZXOyqG3nCm2pw87gxIJj6l9Np1aXlrsXM7vewZ/6Twv7WdfhWYhuAhq39I5Zci+YtD38Y2BwMwbGYTRufeUn6+fIIFOnyi6rihtu1HiPqnLk0Rc8eEFhcGBTSt/OSPEjkeLD7HVkUVyIoyt5WH6EKz2HuiYG194V28ux8EuR894mMRMtCxgq0vWIB1h2Tb6mdCjLAkztYoyBb6SOTWCrOMHZkOGKXsKFOMft5RuB4RBf7O+NOF9DzXvEX00x8cBJW3ZzUi+nLuU/CpTlCLHxPMkpJ8mH8r8BlaZfx+VTXczKXM+3imrVzZuS5hmBaWeAG5NR9Vaf2HzU8N++JvtlCTeIy/imLY6Q0nJr5ojAfRnIcq0nncsfZNj19KZeVpEo/1BUN8UDq4Ael5mTr1S4GPwrxdpaoMbrtHv3G7raA9ajP/hrdO99/K1iys0i7rcEX0wUcjntQOgLksYvkUYcqZTE/J94AlpPpIoGIZGqBlyWF+uNPBGr6zaqnIVk1N9hdsv6nwMjpQKb9POkIeAzwqgmd6ytRxi4jJpYmRzW/MRFLS37ObcGLxiIA0s+zCX0J+6gY60y3XIhznEyxk6UO+kTFZfGXdNasQVtLkqXTYQ1Y9k42lDA1i72r3TQ/A00PkLaz1jkv0Z4bYrtE5kg/r41Rdcz3MOB10lI+uTUNbfKaU6HEH0/IjvVmNEP1VRZWjktGXm4eShvrzUKToAXQLgCHEiDAOmAvVDl1M4Ry8s0vpTQOEX1GxEzne+CzskIdbOWiRRp1/vRxrOpDsjaXa6V/wovZKpun+7/5YEX6HlxcqkOoJ2L4vaaegnIxHwbIKuc+eeLNfXrMBjGx8yirPXnGfLrqSuSDPThdfJx5bcE/R5UKnr+u9UlIHExb0fShxgy32+B6aMkmgQWqpSVx8Eu3KfGsc0Jjp
  template:
    metadata:
      creationTimestamp: null
      name: github
      namespace: dividingway
    type: kubernetes.io/dockerconfigjson
