---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dividingway
spec:
  encryptedData:
    DIVIDINGWAY_DISCORD_TOKEN: AgAgSq7n3tqon1q3oRIpl4K+uGH7ODR+g40kf4t1PJXV9N+bjVm0C5rCoHoRq9hdILnsZQCGcyMoQOdRfS5DXhHVCIlcjgjHL6/Ql2tB+qhz0Ipuh9LX0UvASh99KQMRpMXL6paQqOjTrH+teMXlh2PmfGmBNpPxgheQSgOkoz2p64AUVBFvRmyzAQm/TRcVUfuTh7Jh/xqEo4Urb6ZoS+rHpE7PWiyIEOkWWPugVd9izj3RgS/FInHZbnM/g7eJsZwqqa2HMM9x9G9r4PQSSWJIIe3/54twGu8n7hHMvwLYClb7mCJUGry2jxyDxzI1vAnTNH0DpBDE7z1cpJ7w0GgtyvvEMaqtCRClq5HhNa/0CfMIk4jWmQ84BiTjEK4eOFFEltk9hlVRIksI0dI6LZdxi0mQf9Y1J7Qq72m0GGf+fHykVckIFQX7mH6RVsL3OIOATj22csXBm7cMZxQluHNxszViSXl8gPgvbgFrodiZ4Oi6RtamZcbIdBxxcELuFJGR3SRpFYL8CqB2sULJybtZsKg75YuVeySha/fIw42ofxBCgqZn1jhFXqTAMYQKjIfq/Z67h1rcuMmBHAsn1Ztc8B9jW5H2waN4HdGSzo9Nf8ZI3QsFGqJUM1sDqY3gUXgrLJHoOydnfICDg+gdfNowu+J1eKG+ZmsE//Twz3mpogbjJbpAnhDE5Bp+weX25cLq/Rx4x7q0ZGOpXEO4wT9UcW298lhMdlY7UsltJQx3a+85U/EVTXaEUROQJB74KaE9gkCy01ZEjab5Y9GWbOpMnoike3THbTY=
    DIVIDINGWAY_POSTGRES_URL: AgAw3Xno9VomQZ55zaoNMX5g9w5fPu+IV9Vle/vwAfYcELMwKkPyhqGGkOhvQAct/5Oi2nDlwSw/481UajydLxGGxDmqzqxJABrHZ83Yq/Xy6SHJ6y7UviRjSr3AieNC4vVX6KVc0/DmREkmIq7aLMAtxEz94h0R2+sXY3txAjtGOzKVsw+n8qI3JIP9ve/+6OPaREMR73l06pNI4TCPdXq8H1h/Y3IxqXT9M0vCd03peUFPMNeFGMVLF4uVbCIyT+Njzm+1fsKunGZECj5JOo2nxXoAv9ZB54paur8jb6a8vkWN75tUUzIMY0td7fTVqcW+PffB9pD1+q+vZeG/q3VN2GSAgwVO1QcHghllzARMFHtyoiFLE0nhGmHOsmlEdSCYvQqG864w2qmmo7HA0D5d4iStDgmTvizWmM8KytuPG0N4o3jTuizG+yccwpclcBhpnhsPfi4KQl5CRB+9QBbJnx1CZF26wUtn3kYtcfeNT5/5uga1kwlPrcMw121gWH1/eIXrxXKxsP9/lhZyIqfe8BVub99i6AC4WkSuvbNsXQ/x39pyxnzvK73lzMtFlvzRrpdMHvJbHGUDVsTisYxr6h5PcDvWrxUZ7vRKs5N6N8M8uzg6mYi/pCgyQwJpAJuGCO9RgrwXPESSbprhOpMYJMV7CYjk8R6SqcA9ViG08M6l1IcpCYWY8lQKUcVQfkVc6EM9EkXb5tFdsQ9/ZkKdOX90bIXYXlfgSKCJI2EDvZonhK7o04QZ83aiYK/a6uqBI7Q8MeEVoefsm89tL76GbqpPjPv9T5c92clC/lBIxxO4z2sGwizem+DUFsdafmv7GTy7oFHTHmSL0q90oxc6lCyKsdQccGkgC4Cqq0gBVSwIk+G4Y4Y=
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dividingway
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github
  namespace: dividingway
spec:
  encryptedData:
    .dockerconfigjson: AgCNhtmM26FX30ViXDPwn9REHB+VSlPojKF0t5MMBKmGeiLqTDJuAGJAPtSTTfGBD8LF2BD+sA0uRBnyTEW1F1lkG22dgAG6ok3z2vYWn70jlDcCtY9ijLeS0hBlvj5DcMfkf34NrnD7egasX4rX1o09kbaxgyEa3cs4YgIN09bTS7dI9b13BGeEPovG/hI0bSBzCJKOmYi/rohRWf7qFE9EjfXd4GAbd6cv/EJZE4Y0y6tkf1/Iob7eh4sO3FvDuH2r4ARZx6CmQMz+vgMdrGPJGy+faKoO0e/l2sTw81XW1fV9mQSor8ZmDUmRyjpzHj1Jr2fZEThV2ew8nI1CaZUwy0XY/4bXU4YpzXwhiwXj9AKm9LcQMMd5EjOHxDCYDo0S6dZ+IEv4BPzOyXbB9xRJ7cWzXXczYrINQPIkyyYGHkmpgBIJZwW/TKAATUpY9Mem6Y5o/0EDsYVH4aM1Xss7ghcJ33F4LqASlyhqaluJgIgzz5sq72ATDhIwFtATHDHAO3XvMQ1eWhGxIGFkMnlusy9VxkYumtjZxdpEdutCUvwkDXmbf4bQvkHBeBkpyrvdXCBYrnmbnhKCK/dfdzNksaCKFnUebsYJs8bW1Y3sRF77skM4ALwAXqKsowBSJphALIMggPOiMvKUqKxAIk3E7zFTjZgZ1092BzgCnAj2+kOOufZQFt7AwRfKAAkAHjWXR7Pi0VaNQB+VDp91rIS+Xsb3SUJKA8GEvn8D3UgkGppGr/DZBlksMQKSuP06QKAnI2XihGxJMhto7DVJzdSNoN4CPYz+poKe1nJNDrf8JoyFU0cqcd0YwtUjVJEaS/+Wo9UkV5y1SY+iSh3WkAI1U/PpE1/F9OhBas8abeLWiWVICFRqMUf9Lxd3qqkFGoRSmoOTInbLIXxSX+ESZrjF51mtSag3H+Vuh13tGddSXxbeLNOc2SfrIEdsqgpsylF4pxP+lTqbFgjQBauHK4IcWrv3yTuk8E7S
  template:
    metadata:
      creationTimestamp: null
      name: github
      namespace: dividingway
    type: kubernetes.io/dockerconfigjson
