---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: open-telemetry
spec:
  encryptedData:
    HONEYCOMB_API_KEY: AgCETHNVsK47bAtQccWZGgtij/PKXPM9c6O3Cu+zD6/0YzZ+rzcbXzzGDobs4bOPljPJ3vlxFbTYxJLMUbW6DW/mKew16FQpMVtXsaWYL7IrQX+URYl4HNd4RsPSZr45lbh0yjggnzFHkizXkTizyvqCtWaJF/FAAQoLkNTYu5WuLAi7u6Tdpo5G81DPmgDAEnul7N0toRKp3amcn5ymwJq1xVuVJjHfN/Ks0juvtPrbhrFCkH+BcMCoaSOHKWdERwqxknOz/TJkA3SbSNzOaFr5KUs21mamuFj8z5AL1zhY13HORRQ+ci/WHz8W+4GI9kpsuTwWn92/eNB6vCszFjG6hzH8kkJrGL17Lx1slDLshbk3Kirk8JY9jB7U/bUk4M1FLCRWCuSB9OpK5z5Z4JHud2CeZMyr9iQhHMQClhRylTxy3u9+gvrAmBBH5+V/yXYt8Vl9ldpsrrWhTBVlnUjR76NJoi8+rAud6Gu8kcDvXkZ2AP+9hB+lpxvw/tgdmzqt4GMA8NTIdIMe/gpp8mN1OFMAp/ZBx2qhyywMzQCmx3KqJVOJHfD61Z3JvnP0L+rZO3CXX9HD/0SNBnEbEyePPNKQKvtYxtaib11dCgTg+i6H+t+dfaAKKvGAXEZUncU3/k8KMvk+AbWzIRSuiq5wUsRVxwgYict0NgzwnjXvwB9G4r+0nA8DGxk5TT/vn80+4tiv5g3FySSYBEfRtTr4ck3SBUKnxA==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: open-telemetry
